# PhotoMosaic

./: .gitignore  README.md
photomosaic/: .project  pom.xml
photomosaic/apikey/: cseAuth.js  s3auth.js
photomosaic/src/main/java/com/project/photomosaic/: App.java
photomosaic/src/main/java/com/project/photomosaic/image/: Application.java  Config.java  DitheredImage.java  MainController.java  Photomosaic.java  RGB.java  Sample.java  SampleContainer.java
photomosaic/src/main/java/com/project/photomosaic/image/base/: BaseImage.java  ColorModel.java  ImageInterface.java  ModifiedImage.java
photomosaic/src/main/java/com/project/photomosaic/image/controller/: MainController.java
photomosaic/src/main/java/com/project/photomosaic/image/dither/: DitheredImage.java
photomosaic/src/main/java/com/project/photomosaic/image/model/: Config.java  CustomSearch.java  Photomosaic.java  RGB.java  S3Connector.java
photomosaic/src/main/java/com/project/photomosaic/image/model/base/: ColorModel.java  ImageInterface.java  (+1 more)
photomosaic/src/main/java/com/project/photomosaic/image/sample/: DownSample.java  Sample.java  SampleContainer.java  SampleFactory.java  SampleIO.java
photomosaic/src/test/java/com/project/photomosaic/: AppTest.java  CustomSearchTest.java  DitheringTest.java  DownSampleTest.java  GsonTest.java  ImageDisplay.java  PhotoMosaicTest.java  SampleContainerTest.java  SampleTest.java  TestConfig.java
photomosaic/src/test/java/com/project/photomosaic/model/: CustomSearchIT.java  CustomSearchTest.java  GsonTest.java  PhotoMosaicTest.java  S3ConnectorTest.java
photomosaic/src/test/java/com/project/photomosaic/model/cse/: CustomSearchTest.java
photomosaic/src/test/java/com/project/photomosaic/model/dither/: DitheringTest.java
photomosaic/src/test/java/com/project/photomosaic/model/photomosaic/: PhotoMosaicTest.java
photomosaic/src/test/java/com/project/photomosaic/model/s3/: S3ConnectorTest.java
photomosaic/src/test/java/com/project/photomosaic/model/sample/: DownSampleTest.java  SampleContainerTest.java  SampleTest.java
photomosaic/src/test/java/com/project/photomosaic/util/: ImageDisplay.java
(+122 files in other folders)
