.container {
    display: grid;
    height: 100vh;
    grid-template-rows: auto 900px 100px 500px auto 
}


.display-selector {
    display: grid;
    grid-template: 1fr / 1fr;
    place-items: center;
}

.display-selector > * {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

.display-selector .main-display {
    z-index: 1;
}

.display-selector .main-selector {
    z-index: 1;
}

/*
.user-options{
    min-width: 100%;
}

.option-icons{
    display: block;
    margin: 0 auto;
    padding: 30px;
    width: 30px;
}
*/

header {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 20px;
}

span {
    margin-right: 10px;
}