.display-selector {
  height: 100%;
  width: 700px;
  margin: auto;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-areas: "drag-display options";
  grid-column-gap: 20px;
  place-items: center;
}

.main-selector {
  grid-area: drag-display;
  z-index: 1;
}

.main-display {
  grid-area: drag-display;
  z-index: 2;
}

.options-container {
  grid-area: options;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 20% 20% 20%;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "choose choose"
    "previous next";
  grid-row-gap: 5px;
  grid-column-gap: 5px;
}

.choose {
  grid-area: choose;
  display: flex;
  align-items: flex-end;
}

.choose > button {
  width: 100%;
  height: 30%;
}

.next {
  grid-area: next;
}
.next > button {
  width: 100%;
  height: 20%;
}

.previous {
  grid-area: previous;
}
.previous > button {
  width: 100%;
  height: 20%;
}
