.show-case {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 40% 30%;
  grid-template-areas:
    "hdr hdr"
    "img img"
    "desc desc";
  width: 100%;
  height: 100%;
}
.show-case > * {
  margin: auto;
}
.show-case-header {
  grid-area: hdr;
  width: 100%;
  height: 100%;
  font-size: 22px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #333333;
  text-align: center;
}

.show-case-image {
  grid-area: img;
  width: 100%;
  height: 100%;
  background-color: #e6f2ce;
  overflow: hidden;
}
.show-case-desc {
  grid-area: desc;
  font-size: 26px;
  text-align: center;
  padding-bottom: auto;
}
.show-case-image > a > img {
  border: black solid 2px;
  width: 20%;
  height: 80%;
}
