server.port=${port:8081}

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert/photomosaic.p12
server.ssl.key-store-password=121314
server.ssl.key-alias=photomosaic
server.ssl.enabled=true